spring.application.name=llm
spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.model=llama3-8b-8192
prompt.token=2000